# AirplayServer

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/java/com/fang/myapplication/: MainActivity.java  OwtAirplayCapture.java  RaopServer.java
app/src/main/java/com/fang/myapplication/player/: AudioPlayer.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
